<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    >

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content">

        <ImageView
            android:focusable="false"
            android:id="@+id/todo_item_icon"
            android:clickable="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/todo_linear_layout"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="11"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/todo_item_title"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:layout_weight="5"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:orientation="vertical">
        <TextView
            android:id="@+id/todo_item_date"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:textAlignment="gravity"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceSmall"/>
        <TextView
            android:id="@+id/todo_item_time"
            android:gravity="right"
            android:paddingRight="10dp"
            android:layout_gravity="right"
            android:text="12:00"
            android:textAlignment="gravity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceSmall"/>
            </LinearLayout>

        <CheckBox
            android:focusable="false"
            android:id="@+id/todo_item_checkbox"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


</LinearLayout>
